{
  "caminho_base": "C:\\SmartCampus",
  "porta_api": 80,
  "host_api": "0.0.0.0",
  "encoding": "utf-8",
  "versao": "v3.02.16",
  "nome_escola": "",
  "sigla_escola": "",
  "bairro_cidade": "",
  "modulos_ativos": [],
  "sinal_modo": "local",
  "sinal_url": "http://127.0.0.1:5001",
  "https_habilitado": false
}